apiVersion: v1
kind: Secret
metadata:
  name: {{ include "drone-kube.fullname" . }}
  labels:
    {{- include "drone-kube.labels" . | nindent 4 }}
type: Opaque
data:
  rpcSecret: {{ .Values.drone.rpc.secret | b64enc | quote }}
  uiPassword: {{ .Values.drone.ui.password | b64enc | quote }}
