replicaCount: 1

image:
  repository: drone/drone
  pullPolicy: IfNotPresent
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}
podSecurityContext: {}
securityContext: {}

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}
tolerations: []
affinity: {}

drone:
  bitbucket:
    client:
      id: ""
      secret: ""
    debug: ""

  cleanup:
    deadline:
      pending: ""
      running: ""
    disabled: ""
    interval: ""

  convertPlugin:
    endpoint: ""
    extension: ""
    secret: ""
    skipVerify: ""

  cookie:
    secret: ""
    timeout: ""

  cron:
    disabled: ""
    interval: ""

  database:
    datasource: ""
    driver: ""
    maxConnections: ""
    secret: ""

  git:
    alwaysAuth: ""
    password: ""
    username: ""

  gitea:
    clientId: ""
    clientSecret: ""
    server: ""
    skipVerify: ""

  gitee:
    redirectUrl: ""
    scope: ""
    skipVerify: ""

  github:
    client:
      id: ""
      secret: ""
    scope: ""
    server: ""
    skipVerify: ""

  gitlab:
    client:
      id: ""
      secret: ""
    server: ""
    skipVerify: ""

  gogs:
    server: ""
    skipVerify: ""

  jsonnet:
    enabled: ""

  license: ""

  logs:
    color: ""
    debug: ""
    pretty: ""
    text: ""
    trace: ""

  prometheus:
    anonymousAccess: ""

  registration:
    closed: ""

  repository:
    filter: ""

  rpc:
    secret: ""

  s3:
    bucket: ""
    endpoint: ""
    pathStyle: ""
    prefix: ""

  server:
    proxy:
      host: localhost
      proto: http

  starlark:
    enabled: ""
    stepLimit: ""

  stash:
    consumerKey: ""
    privateKey: ""
    server: ""
    skipVerify: ""

  status:
    disabled: ""
    name: ""

  tls:
    autocert: ""
    cert: ""
    key: ""

  user:
    create: ""
    filter: ""

  validatePlugin:
    endpoint: ""
    secret: ""
    skipVerify: ""

  webhook:
    endpoint: ""
    events: ""
    secret: ""
    skipVerify: ""

  env: {}
