apiVersion: v1
kind: Secret
metadata:
  name: {{ include "drone.fullname" . }}
  labels:
    {{- include "drone.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.drone.bitbucket.client.secret }}
  DRONE_BITBUCKET_CLIENT_SECRET: {{ .Values.drone.bitbucket.client.secret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.convertPlugin.secret }}
  DRONE_CONVERT_PLUGIN_SECRET: {{ .Values.drone.convertPlugin.secret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.cookie.secret }}
  DRONE_COOKIE_SECRET: {{ .Values.drone.cookie.secret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.database.secret }}
  DRONE_DATABASE_SECRET: {{ .Values.drone.database.secret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.git.password }}
  DRONE_GIT_PASSWORD: {{ .Values.drone.git.password | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.gitea.clientSecret }}
  DRONE_GITEA_CLIENT_SECRET: {{ .Values.drone.gitea.clientSecret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.github.client.secret }}
  DRONE_GITHUB_CLIENT_SECRET: {{ .Values.drone.github.client.secret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.gitlab.client.secret }}
  DRONE_GITLAB_CLIENT_SECRET: {{ .Values.drone.gitlab.client.secret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.rpc.secret }}
  DRONE_RPC_SECRET: {{ .Values.drone.rpc.secret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.validatePlugin.secret }}
  DRONE_VALIDATE_PLUGIN_SECRET: {{ .Values.drone.validatePlugin.secret | b64enc | quote }}
  {{- end }}

  {{- if .Values.drone.webhook.secret }}
  DRONE_WEBHOOK_SECRET: {{ .Values.drone.webhook.secret | b64enc | quote }}
  {{- end }}
